---
layout: default
title: Home
---
<h1>Contact Me</h1>
  <body>
    <p>
	  cody.qd@gmail.com<br>
	  github: codyduong<br>
	</p>
	<p>
	  If you reached this website/page, it is likely I put out a post accepting commissioned work
	  in either coding or drawing, and in it I have already negogiated an average price/hour, or salary pay.
	  If you have stumbled on this website of your own voalition, congrats, I'm probably not taking work
	  right now. But feel free to contact me anyway if you have any questions.
	</p>
  </body>